<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <title>i3 ART TEAM</title>
    <style>
        body {
            margin: 40px;
            background-size: cover;
            background-color: #dedede;
            background-position: center center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .container {

            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px 20px 40px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        /* Container for the tiles */
        .tiles-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .form-container {

            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            padding-bottom: 20px;
        }

        .my-form-status {
            position: absolute;
            bottom: 0;
        }

        .form-input {
            display: flex;
            gap: 20px;
            height: 56px;
            align-items: center;
            letter-spacing: 2px;
        }

        .form-container input {
            height: 32px;
            border-radius: 4px;
            border: 1px solid #dedede;
            padding-left: 10px;
        }

        input {
            letter-spacing: 2px;
        }

        input:focus,
        input:focus-visible {
            border: 1px solid #1abc9c;
            outline: none;
        }

        button[type="button"] {
            background-color: #1abc9c;
            border: none;
            height: 36px;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            letter-spacing: 2px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="button"]:hover {
            background-color: #20957e;
        }


        /* Styles for tiles */
        .tile {
            position: relative;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            transition: top 0.1s ease;
            border-radius: 10px;
            top: 0;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            border: 1px solid #dedede;
            box-shadow: 10px 10px 10px 0 #dedede
        }

        .tile:hover {
            top: -5px;
        }

        .tile:hover .more {
            visibility: visible;
            opacity: 1;
        }

        .tile img {
            margin-top: 10px;
            max-width: 40px;
        }

        /* Heading */
        h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 0;
            margin-top: 0;
        }

        /* Subheading */
        h2 {
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 50px;
        }

        h4,
        h5 {
            margin: 0;
        }

        /* Styles for tile content */
        .tile-content {
            padding: 10px;
            box-sizing: border-box;
        }

        .content-wrapper {
            display: grid;
            gap: 20px;
            grid-template-columns: 2fr 3fr;
        }

        @media screen and (max-width: 1020px) {
            .content-wrapper {
                flex-direction: column;
                display: flex;
            }
        }

        .widget-container {
            background-color: #dedede;
            width: 100%;
            border-radius: 4px;
            min-height: 200px;
        }

        .more {
            font-weight: normal;
            font-size: 12px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            visibility: hidden;
            opacity: 0;
            transition: opacity .15s ease-in-out;
        }

        /* Styles for modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: flex-start;
            z-index: 1;
        }

        .modal.open {
            display: flex;
            position: fixed;
        }

        .modal-content {
            position: relative;
            top: 20vh;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            cursor: initial;
        }

        .hyperlink-list {
            list-style: none;
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0;
            justify-content: center;
        }

        .hyperlink-list li {
            border: 1px solid #dedede;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 5px 10px;
        }

        .hyperlink-list a {
            color: #000;
            text-decoration: none;
        }

        .hyperlink-list a:hover {
            color: #1abc9c;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>

<body>
    <div class="container">

        <h1><i>i</i>3 ART</h1>
        <h2>Team homepage</h2>

        <div class="content-wrapper">
            <div class="tiles-container" id="tiles-container"></div>
            <div class="widget-container" id="widget-container"></div>
        </div>

        <div class="form-container">
            <form id="form">
                <div class="form-input">
                    <label for="link">Something to add?</label>
                    <input type="text" name="link" id="link" placeholder="provide a link" />
                    <button type="button" onclick="sendEmail()">send</button>
                </div>
            </form>
        </div>
    </div>

    <script>

        Papa.parse(`https://raw.githubusercontent.com/antoniwrobel/data/main/data.csv?data=${new Date().getTime()}`, {
            download: true,
            header: true,
            transformHeader: (header) => header.trim(),
            transform: (value, header) => (header.startsWith('linkName') || header.startsWith('linkValue') ? { name: header, value } : value),
            complete: (results) => {
                const data = results.data.filter(e => e.title).map(({ title, imgSrc, modalHeader, ...links }) => ({
                    title,
                    imgSrc,
                    modalHeader: modalHeader || null,
                    links: Object.entries(links)
                        .filter(([name, value]) => name.startsWith('linkName'))
                        .map(([name, value]) => {
                            const linkNumber = name.replace('linkName', '');
                            if (value.value === "") {
                                return
                            }

                            return {
                                linkName: value.value,
                                linkValue: links[`linkValue${linkNumber}`] && links[`linkValue${linkNumber}`].value ? links[`linkValue${linkNumber}`].value : links[`linkValue${linkNumber}`]
                            };

                        }).filter(Boolean)
                }));

                const tilesContainer = document.getElementById("tiles-container")
                const allTiles = data.map(linkObj => {

                    const tile = document.createElement("div")
                    tile.className = "tile"

                    if (linkObj.links.length === 1) {
                        const anchor = document.createElement("a")
                        anchor.className = "tile-content"
                        anchor.target = "_blank"
                        anchor.href = linkObj.links[0].linkValue

                        const header = document.createElement("h5")
                        header.innerText = linkObj.title

                        const image = document.createElement("img")
                        image.src = linkObj.imgSrc

                        anchor.appendChild(header)
                        anchor.appendChild(image)
                        tile.appendChild(anchor)
                    } else {
                        const tileContent = document.createElement("div")
                        tileContent.className = "tile-content"

                        const header = document.createElement("h5")
                        header.innerText = linkObj.title

                        const image = document.createElement("img")
                        image.src = linkObj.imgSrc

                        const showMore = document.createElement("div")
                        showMore.innerHTML = "show more..."
                        showMore.className = "more"

                        tileContent.appendChild(header)
                        tileContent.appendChild(image)
                        tileContent.appendChild(showMore)

                        const modal = document.createElement("div")
                        modal.className = "modal"

                        const modalContent = document.createElement("div")
                        modalContent.className = "modal-content"

                        const modalHeader = document.createElement("h4")
                        modalHeader.innerHTML = linkObj.modalHeader

                        modalContent.appendChild(modalHeader)

                        const linkList = document.createElement("ul")
                        linkList.className = "hyperlink-list"

                        linkObj.links.forEach(link => {
                            if (typeof link === "undefined") {
                                return
                            }

                            const listItem = document.createElement("li")
                            const listLink = document.createElement("a")

                            listLink.href = link.linkValue
                            listLink.innerText = link.linkName

                            listItem.appendChild(listLink)
                            linkList.appendChild(listItem)
                        })

                        modalContent.appendChild(modalHeader)
                        modalContent.appendChild(linkList)
                        modal.appendChild(modalContent)

                        tile.appendChild(tileContent)
                        tile.appendChild(modal)
                    }

                    return tile
                })

                allTiles.map(e => tilesContainer.appendChild(e))

                const tilesArray = document.querySelectorAll(".tile");

                [...tilesArray].map(tile => {
                    tile.addEventListener("click", (event) => {
                        const modal = tile.getElementsByClassName("modal")[0]
                        if (!modal) {
                            return
                        }

                        modal.classList.add("open")
                        modal.addEventListener("click", (event) => {
                            const modalContent = modal.getElementsByClassName("modal-content")[0]
                            if (event.target !== modal) {
                                return
                            }
                            event.stopPropagation();
                            modal.classList.remove("open")
                        })
                    })
                })
            }
        })

        const sendEmail = () => {
            const link = document.querySelector('#link').value;
            const mailtoLink = "mailto:XXXXX@XXXXX.XX?subject=" + encodeURIComponent('New form submission') + "&body=" + encodeURIComponent("Link: " + link);

            window.open(mailtoLink);
        }

    </script>
</body>

</html>